[gd_scene load_steps=9 format=3 uid="uid://cy0806qw3wel1"]

[ext_resource type="Script" path="res://scripts/FireBall.gd" id="1_igdew"]
[ext_resource type="Texture2D" uid="uid://cujpuoqg607ln" path="res://assets/tilesets and props/All_Fire_Bullet_Pixel_16x16_00.png" id="2_0cs4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yku5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47fue"]
atlas = ExtResource("2_0cs4m")
region = Rect2(288, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ah3u"]
atlas = ExtResource("2_0cs4m")
region = Rect2(320, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j6s2"]
atlas = ExtResource("2_0cs4m")
region = Rect2(352, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ka3t"]
atlas = ExtResource("2_0cs4m")
region = Rect2(384, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sljbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47fue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ah3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j6s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ka3t")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="FireBall" type="Area2D"]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_igdew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0yku5")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sljbv")
autoplay = "default"
frame = 3
frame_progress = 1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
