[gd_scene load_steps=14 format=3 uid="uid://c3yjunysryes1"]

[ext_resource type="Script" path="res://scripts/grass_area.gd" id="1_0plpx"]
[ext_resource type="Texture2D" uid="uid://rx8jxlnmp252" path="res://assets/growth.png" id="2_qv1i5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lml76"]
atlas = ExtResource("2_qv1i5")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ab1w"]
atlas = ExtResource("2_qv1i5")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdkc"]
atlas = ExtResource("2_qv1i5")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qg5o"]
atlas = ExtResource("2_qv1i5")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxxc"]
atlas = ExtResource("2_qv1i5")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8tk"]
atlas = ExtResource("2_qv1i5")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhn7f"]
atlas = ExtResource("2_qv1i5")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jg6"]
atlas = ExtResource("2_qv1i5")
region = Rect2(896, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w67xv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lml76")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ab1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qg5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhn7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jg6")
}],
"loop": false,
"name": &"growth",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0drv"]
size = Vector2(8, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_4tbj5"]
radius = 21.2603

[node name="GrassArea" type="Node2D"]
script = ExtResource("1_0plpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(66, 16)
sprite_frames = SubResource("SpriteFrames_w67xv")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(36, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 19)
shape = SubResource("RectangleShape2D_x0drv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 20)
shape = SubResource("CircleShape2D_4tbj5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
