[gd_scene load_steps=4 format=3 uid="uid://n05y04flgvo2"]

[ext_resource type="Script" path="res://scripts/inventory_slot.gd" id="1_sko7c"]
[ext_resource type="Texture2D" uid="uid://cy06sp2b8dfbb" path="res://assets/[32]-Iconset-Starter_Pack_01.png" id="2_7wffe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xba8t"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_sko7c")

[node name="OuterBorder" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.243137)

[node name="InnerBorder" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.25
offset_top = -6.25
offset_right = 6.25
offset_bottom = 6.25
grow_horizontal = 2
grow_vertical = 2
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="ItemIcon" type="Sprite2D" parent="InnerBorder"]
position = Vector2(6.25, 6.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7wffe")

[node name="ItemQuantity" type="Label" parent="InnerBorder"]
layout_mode = 1
offset_top = -2.0
offset_right = 4.0
offset_bottom = 7.0
theme_override_font_sizes/font_size = 6
text = "1"

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xba8t")

[node name="DetailsPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 65.0
color = Color(0, 0, 0, 0.623529)

[node name="ItemName" type="Label" parent="DetailsPanel"]
layout_mode = 1
offset_left = 5.0
offset_right = 45.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "Name"

[node name="ItemType" type="Label" parent="DetailsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -11.5
offset_right = 45.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.65834, 0.65834, 0.65834, 1)
theme_override_font_sizes/font_size = 10
text = "Type"

[node name="ItemEffect" type="Label" parent="DetailsPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -22.0
offset_right = 45.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.52114, 0.521141, 0.52114, 1)
theme_override_font_sizes/font_size = 10
text = "Effect"

[node name="UsagePanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -130.0
offset_right = -10.0
offset_bottom = 65.0
color = Color(0, 0, 0, 0.623529)

[node name="UseButton" type="Button" parent="UsagePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_top = 5.0
offset_right = 57.5
offset_bottom = 27.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Use
"

[node name="DropButton" type="Button" parent="UsagePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -27.0
offset_right = 57.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Drop"

[connection signal="mouse_entered" from="ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="ItemButton" to="." method="_on_item_button_mouse_exited"]
[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="UsagePanel/UseButton" to="." method="_on_use_button_pressed"]
[connection signal="pressed" from="UsagePanel/DropButton" to="." method="_on_drop_button_pressed"]
