[gd_scene load_steps=3 format=3 uid="uid://50rdw1dt63h6"]

[ext_resource type="Script" path="res://scripts/inventory_ui.gd" id="1_qpy4t"]
[ext_resource type="Texture2D" uid="uid://b8t5t8vvnsjm3" path="res://assets/inventory.png" id="2_x22cw"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -135.0
offset_right = -480.0
offset_bottom = -135.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_qpy4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x22cw")

[node name="GridContainer" type="GridContainer" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -90.5
offset_right = -30.0
offset_bottom = -25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
