[gd_scene load_steps=17 format=3 uid="uid://d7sw2a8ax5y2"]

[ext_resource type="Script" path="res://player.gd" id="1_swdcq"]
[ext_resource type="Shader" path="res://moody_shader.gdshader" id="2_etysu"]
[ext_resource type="Texture2D" uid="uid://bs15ik080lny0" path="res://assets/characters/little girl/itsagirl.png" id="2_p81ju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqqgk"]
radius = 7.07107

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmurp"]
shader = ExtResource("2_etysu")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 2.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrvrn"]
size = Vector2(20, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1437"]
atlas = ExtResource("2_p81ju")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhhf"]
atlas = ExtResource("2_p81ju")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nme4j"]
atlas = ExtResource("2_p81ju")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd40w"]
atlas = ExtResource("2_p81ju")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6hws"]
atlas = ExtResource("2_p81ju")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0y6"]
atlas = ExtResource("2_p81ju")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjsp"]
atlas = ExtResource("2_p81ju")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m76s0"]
atlas = ExtResource("2_p81ju")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u71f"]
atlas = ExtResource("2_p81ju")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_70ewb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhhhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nme4j")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd40w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6hws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0y6")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m76s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u71f")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_swdcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_tqqgk")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]
position = Vector2(0, -5)
process_callback = 0
limit_smoothed = true

[node name="CanvasLayer" type="CanvasLayer" parent="CollisionShape2D/Camera2D"]

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_dmurp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p81ju")
flip_h = true
hframes = 3
vframes = 3

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="Marker2D"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Area2D"]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_lrvrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70ewb")
animation = &"walk_down"
frame_progress = 0.112163

[connection signal="area_entered" from="Marker2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Marker2D/Area2D" to="." method="_on_area_2d_area_exited"]
