[gd_scene load_steps=41 format=3 uid="uid://dga7wbow6g13l"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_swdcq"]
[ext_resource type="Shader" path="res://moody_shader.gdshader" id="2_etysu"]
[ext_resource type="Texture2D" uid="uid://t0vovc75nl3b" path="res://assets/characters/little girl/little_girl.png" id="3_4g1a0"]
[ext_resource type="Texture2D" uid="uid://cy4pgbh4hsmy3" path="res://assets/characters/hearts.png" id="3_rrfx6"]
[ext_resource type="PackedScene" uid="uid://50rdw1dt63h6" path="res://scenes/Inventory/inventory_ui.tscn" id="4_gvsyx"]
[ext_resource type="PackedScene" uid="uid://c6pbaaxq8k1jr" path="res://scenes/Inventory/alchemy_menu.tscn" id="5_jei75"]
[ext_resource type="FontFile" uid="uid://dq2uewwmiw1sf" path="res://assets/AmiNo8bitFont.ttf" id="5_rfw7n"]
[ext_resource type="PackedScene" uid="uid://c1ebrg8kocewe" path="res://scenes/Summons/summon_team.tscn" id="8_nq6vc"]
[ext_resource type="PackedScene" uid="uid://fb656fvmu33t" path="res://scenes/Summons/summoning_circle_ui.tscn" id="8_r1ttc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8aur7"]
atlas = ExtResource("3_4g1a0")
region = Rect2(248, 124, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n7d1"]
atlas = ExtResource("3_4g1a0")
region = Rect2(0, 186, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_23if1"]
atlas = ExtResource("3_4g1a0")
region = Rect2(62, 186, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6sv0"]
atlas = ExtResource("3_4g1a0")
region = Rect2(124, 186, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1wd"]
atlas = ExtResource("3_4g1a0")
region = Rect2(62, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_688a1"]
atlas = ExtResource("3_4g1a0")
region = Rect2(124, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8md6x"]
atlas = ExtResource("3_4g1a0")
region = Rect2(186, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5yil"]
atlas = ExtResource("3_4g1a0")
region = Rect2(248, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0up1"]
atlas = ExtResource("3_4g1a0")
region = Rect2(0, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_q75ae"]
atlas = ExtResource("3_4g1a0")
region = Rect2(62, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv5qf"]
atlas = ExtResource("3_4g1a0")
region = Rect2(124, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecebh"]
atlas = ExtResource("3_4g1a0")
region = Rect2(62, 124, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wprn5"]
atlas = ExtResource("3_4g1a0")
region = Rect2(124, 124, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hxn"]
atlas = ExtResource("3_4g1a0")
region = Rect2(186, 124, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_70ewb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aur7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n7d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23if1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6sv0")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_688a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8md6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5yil")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0up1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q75ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv5qf")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wprn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3hxn")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmurp"]
shader = ExtResource("2_etysu")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 2.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = null

[sub_resource type="AtlasTexture" id="AtlasTexture_eaure"]
atlas = ExtResource("3_rrfx6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnng"]
atlas = ExtResource("3_rrfx6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pivm"]
atlas = ExtResource("3_rrfx6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6cf"]
atlas = ExtResource("3_rrfx6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45wrx"]
atlas = ExtResource("3_rrfx6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63fn"]
atlas = ExtResource("3_rrfx6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asees"]
atlas = ExtResource("3_rrfx6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o30o"]
atlas = ExtResource("3_rrfx6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx8c8"]
atlas = ExtResource("3_rrfx6")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xua4w"]
atlas = ExtResource("3_rrfx6")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8ev"]
atlas = ExtResource("3_rrfx6")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew66b"]
atlas = ExtResource("3_rrfx6")
region = Rect2(608, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_77jiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaure")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grnng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6cf")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45wrx")
}],
"loop": true,
"name": &"full_health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o30o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx8c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xua4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew66b")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"lose_heart",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0l5v"]
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrvrn"]
size = Vector2(20, 26)

[node name="player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
z_index = 1
collision_mask = 6
script = ExtResource("1_swdcq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70ewb")
animation = &"die"
frame_progress = 0.943727

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(0.8, 0.8)
process_callback = 0
limit_smoothed = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_dmurp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHealth" type="Node2D" parent="Camera2D/CanvasLayer"]

[node name="Heart" type="AnimatedSprite2D" parent="Camera2D/CanvasLayer/PlayerHealth"]
position = Vector2(25, 20)
sprite_frames = SubResource("SpriteFrames_77jiv")
animation = &"full_health"
autoplay = "full_health"

[node name="Heart2" type="AnimatedSprite2D" parent="Camera2D/CanvasLayer/PlayerHealth"]
position = Vector2(75, 20)
sprite_frames = SubResource("SpriteFrames_77jiv")
animation = &"full_health"
autoplay = "full_health"

[node name="Heart3" type="AnimatedSprite2D" parent="Camera2D/CanvasLayer/PlayerHealth"]
position = Vector2(125, 20)
sprite_frames = SubResource("SpriteFrames_77jiv")
animation = &"damage"
autoplay = "full_health"

[node name="ItemsLabel" type="Label" parent="Camera2D/CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_rfw7n")
theme_override_font_sizes/font_size = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_g0l5v")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 29)
rotation = 1.5708

[node name="Area2D" type="Area2D" parent="Marker2D"]
position = Vector2(10, -4.37114e-07)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Area2D"]
shape = SubResource("RectangleShape2D_lrvrn")

[node name="HitDelay" type="Timer" parent="."]

[node name="Blinking" type="Timer" parent="."]
wait_time = 0.1

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="AlchemyMenu" parent="InventoryUI" instance=ExtResource("5_jei75")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 90.0
offset_top = -70.0
offset_right = 90.0
offset_bottom = -70.0
grow_horizontal = 1
grow_vertical = 0

[node name="InventoryUI" parent="InventoryUI" instance=ExtResource("4_gvsyx")]
anchors_preset = 1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -100.0
offset_top = 200.0
offset_right = -100.0
offset_bottom = 200.0
grow_vertical = 1

[node name="SummonTeam" parent="InventoryUI" instance=ExtResource("8_nq6vc")]
offset_left = 285.0
offset_right = -195.0

[node name="SummoningCircleUI" parent="InventoryUI" instance=ExtResource("8_r1ttc")]
visible = false
offset_left = 108.0
offset_top = 161.0
offset_right = 108.0
offset_bottom = 161.0
scale = Vector2(2, 2)

[connection signal="area_entered" from="Marker2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Marker2D/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="HitDelay" to="." method="_on_hit_delay_timeout"]
[connection signal="timeout" from="Blinking" to="." method="_on_blinking_timeout"]
