[gd_scene load_steps=7 format=3 uid="uid://bvtjsbfb7lauc"]

[ext_resource type="Script" path="res://scripts/Summons/fire_summon.gd" id="1_mwx33"]
[ext_resource type="Texture2D" uid="uid://f3cknuv4fw1o" path="res://assets/characters/gooberbaby.png" id="1_v5d78"]
[ext_resource type="PackedScene" uid="uid://cy0806qw3wel1" path="res://scenes/fire_ball.tscn" id="3_6yc8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8e2hf"]
atlas = ExtResource("1_v5d78")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yad1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e2hf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a03ae"]
radius = 28.0713

[node name="FireSummon" type="CharacterBody2D"]
script = ExtResource("1_mwx33")
fireball_scene = ExtResource("3_6yc8a")
summon_name = "Cal"
type = "Fire"
health = 10
mana_cost = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yad1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a03ae")
