[gd_scene load_steps=6 format=3 uid="uid://srm8ijrbsl2f"]

[ext_resource type="Script" path="res://scripts/Summons/NatureSummon.gd" id="1_6mh2d"]
[ext_resource type="Texture2D" uid="uid://chodgiwu8fa73" path="res://assets/characters/perenbloom.png" id="2_fa761"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyy0o"]
atlas = ExtResource("2_fa761")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwur5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyy0o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnrdy"]
radius = 26.0

[node name="NatureSummon" type="CharacterBody2D"]
script = ExtResource("1_6mh2d")
summon_name = "Perenbloom"
type = "Nature"
health = 10
mana_cost = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fwur5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hnrdy")
