[gd_scene load_steps=4 format=3 uid="uid://fb656fvmu33t"]

[ext_resource type="Script" path="res://scripts/Summons/summoning_circle_ui.gd" id="1_0dyfa"]
[ext_resource type="Texture2D" uid="uid://cwve5r6qcewex" path="res://assets/summoning_circle_FINAL.png" id="2_cr1qc"]
[ext_resource type="FontFile" uid="uid://dq2uewwmiw1sf" path="res://assets/AmiNo8bitFont.ttf" id="3_l6ns7"]

[node name="SummoningCircleUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0dyfa")

[node name="CircleSprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_cr1qc")

[node name="FirstItem" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = -5.0
offset_right = -34.0
offset_bottom = 10.0
color = Color(1, 1, 1, 0)

[node name="FirstItemSprite" type="Sprite2D" parent="FirstItem"]
position = Vector2(6.5, 7.5)

[node name="SecondItem" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = -4.0
offset_right = 52.0
offset_bottom = 11.0
color = Color(1, 1, 1, 0)

[node name="SecondItemSprite" type="Sprite2D" parent="SecondItem"]
position = Vector2(6.5, 7.5)

[node name="ThirdItem" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = -49.0
offset_right = 9.0
offset_bottom = -34.0
color = Color(1, 1, 1, 0)

[node name="ThirdItemSprite" type="Sprite2D" parent="ThirdItem"]
position = Vector2(6.5, 7.5)

[node name="SummonButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -4.0
offset_right = 43.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_l6ns7")
text = "Summon"

[connection signal="pressed" from="SummonButton" to="." method="_on_summon_button_pressed"]
