[gd_scene load_steps=4 format=3 uid="uid://sm68adercw2r"]

[ext_resource type="Script" path="res://scripts/Summons/summoning_circle.gd" id="1_e1c3y"]
[ext_resource type="Texture2D" uid="uid://c5f1tyneigkoa" path="res://assets/summoning_circle_FINAL.png" id="2_q0irj"]
[ext_resource type="PackedScene" uid="uid://y6ihnhljgq20" path="res://scenes/utils/actionable.tscn" id="3_aqa5x"]

[node name="SummoningCircle" type="Node2D"]
script = ExtResource("1_e1c3y")

[node name="CircleSprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_q0irj")

[node name="Actionable" parent="." instance=ExtResource("3_aqa5x")]
action_text = "Summon"

[connection signal="actioned" from="Actionable" to="." method="_on_actionable_actioned"]
[connection signal="body_entered" from="Actionable" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Actionable" to="." method="_on_area_2d_body_exited"]
