[gd_scene load_steps=2 format=3 uid="uid://c1ebrg8kocewe"]

[ext_resource type="Script" path="res://scripts/Summons/summon_team.gd" id="1_bwpxb"]

[node name="SummonTeam" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwpxb")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 193.0
offset_bottom = 62.0
columns = 3
