[gd_scene load_steps=4 format=3 uid="uid://y6ihnhljgq20"]

[ext_resource type="Script" path="res://scripts/Utils/Actionable.gd" id="1_7v12m"]
[ext_resource type="Texture2D" uid="uid://i5sjth1qvsnt" path="res://assets/KeyboardPromptTiles/tile_0087.png" id="2_paa40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya5ym"]
radius = 11.0

[node name="Actionable" type="Area2D"]
collision_layer = 32
script = ExtResource("1_7v12m")
action_text = "Search"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ya5ym")

[node name="UseTip" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_left = -21.0
offset_top = -41.0
offset_right = 20.0
offset_bottom = -23.0

[node name="MarginContainer" type="MarginContainer" parent="UseTip"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UseTip/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UseTip/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_paa40")
stretch_mode = 3

[node name="TipLabel" type="Label" parent="UseTip/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "use"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
