[gd_scene load_steps=2 format=3 uid="uid://c1wvck77p2qhf"]

[ext_resource type="Script" path="res://scripts/Elements/GatewayDropPoint.gd" id="1_4rtf7"]

[node name="GatewayDropPoint" type="Marker2D" groups=["gateway_drop_points"]]
process_mode = 3
script = ExtResource("1_4rtf7")
spawn_direction = "up"
