[gd_scene load_steps=3 format=3 uid="uid://bvrxn3y5rg65u"]

[ext_resource type="Script" path="res://scripts/Inventory/inventory_slot.gd" id="1_3u32l"]
[ext_resource type="FontFile" uid="uid://bvejq551x3nnp" path="res://assets/AmiNo8bitFont.ttf" id="2_mc444"]

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -450.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3u32l")

[node name="Texture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 30.0
offset_bottom = 30.0
expand_mode = 3

[node name="QuantityLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 2.0
offset_right = 10.0
offset_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_mc444")
theme_override_font_sizes/font_size = 15
text = "0
"
