[gd_scene load_steps=9 format=3 uid="uid://bvrxn3y5rg65u"]

[ext_resource type="Script" path="res://scripts/Inventory/inventory_slot.gd" id="1_3u32l"]
[ext_resource type="Texture2D" uid="uid://cy06sp2b8dfbb" path="res://assets/[32]-Iconset-Starter_Pack_01.png" id="2_7wffe"]
[ext_resource type="FontFile" uid="uid://dq2uewwmiw1sf" path="res://assets/AmiNo8bitFont.ttf" id="2_mc444"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nd7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8pmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hkpo4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4jbi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p4fuo"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -450.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3u32l")

[node name="ItemIcon" type="Sprite2D" parent="."]
position = Vector2(15, 15)
texture = ExtResource("2_7wffe")

[node name="ItemQuantity" type="Label" parent="ItemIcon"]
offset_left = -14.0
offset_top = -18.0
offset_right = -7.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("2_mc444")
theme_override_font_sizes/font_size = 15
text = "1
"

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_2nd7n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w8pmb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hkpo4")

[node name="DetailsPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 1
offset_top = -48.0
offset_right = 100.0
offset_bottom = -8.0
color = Color(0, 0, 0, 0.623529)

[node name="ItemName" type="Label" parent="DetailsPanel"]
layout_mode = 1
offset_right = 10.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("2_mc444")
theme_override_font_sizes/font_size = 16
text = "Name"

[node name="ItemType" type="Label" parent="DetailsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -3.0
offset_right = 10.0
offset_bottom = 3.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.65834, 0.65834, 0.65834, 1)
theme_override_fonts/font = ExtResource("2_mc444")
theme_override_font_sizes/font_size = 16
text = "Type"

[node name="ItemEffect" type="Label" parent="DetailsPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 15.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.52114, 0.521141, 0.52114, 1)
theme_override_fonts/font = ExtResource("2_mc444")
theme_override_font_sizes/font_size = 16
text = "Effect"

[node name="UsagePanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = -48.0
offset_right = 100.0
offset_bottom = -8.0
color = Color(0, 0, 0, 0.623529)

[node name="UseButton" type="Button" parent="UsagePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_mc444")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jbi")
text = "Use
"

[node name="DropButton" type="Button" parent="UsagePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_mc444")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_p4fuo")
text = "Discard"

[connection signal="mouse_entered" from="ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="ItemButton" to="." method="_on_item_button_mouse_exited"]
[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="UsagePanel/UseButton" to="." method="_on_use_button_pressed"]
[connection signal="pressed" from="UsagePanel/DropButton" to="." method="_on_drop_button_pressed"]
