[background arg="res://assets/black screen.png" fade="0.0"]
Inside a dingy dungeon, men in green move the next body to the ritual circle.
A small girl.
The eyes plucked from her fellow abducted villagers lay all around her.
One of the men in green chant, the sleeping girl rises up.
The men all quiver with anticipation. Their efforts are about to bear fruit!
However...
A knight rushes into the room, his armor tainted by blood.
In a flash, he slays each man before they can respond in kind.
The knight falls to the ground, succumbing to his wounds.
And the girl...
Awakens.
