[gd_scene load_steps=3 format=3 uid="uid://bcb28so55cwo2"]

[ext_resource type="Texture2D" uid="uid://cjalyk407k0l6" path="res://assets/tilesets and props/dungeon/southernDoor.png" id="1_45u7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd7av"]
size = Vector2(48, 26)

[node name="southernDoor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_45u7j")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_gd7av")
