[gd_scene load_steps=6 format=3 uid="uid://j1m8tcycfheg"]

[ext_resource type="Script" path="res://scripts/Puzzles/blood_door_puzzle.gd" id="1_dvd0r"]
[ext_resource type="Texture2D" uid="uid://cxqesqjdi51ko" path="res://assets/tilesets and props/dungeon/dungeon_1_tileset.png" id="2_knmy6"]
[ext_resource type="PackedScene" uid="uid://bcb28so55cwo2" path="res://interactions/door.tscn" id="3_p0q5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_387vo"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrtli"]
size = Vector2(48, 30)

[node name="BloodDoorPuzzle" type="Node2D"]
script = ExtResource("1_dvd0r")
proximity_tought = "This door is way too bloody."

[node name="ClosedDoor" type="Sprite2D" parent="."]
texture = ExtResource("2_knmy6")
region_enabled = true
region_rect = Rect2(256, 224, 48, 32)

[node name="OpenDoor" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_knmy6")
region_enabled = true
region_rect = Rect2(256, 16, 48, 32)

[node name="Door" parent="." instance=ExtResource("3_p0q5m")]
position = Vector2(0, 12)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_387vo")

[node name="PlayerProximityArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 38)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerProximityArea"]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_rrtli")

[connection signal="body_entered" from="PlayerProximityArea" to="." method="_on_player_proximity_area_body_entered"]
