[gd_scene load_steps=7 format=3 uid="uid://4x5kofqnyuns"]

[ext_resource type="Texture2D" uid="uid://csrxqo5toitdo" path="res://assets/tilesets and props/props/coffer.png" id="1_77yey"]
[ext_resource type="Script" path="res://scripts/Scenes/Coffer.gd" id="2_kljvl"]
[ext_resource type="Texture2D" uid="uid://dn4qn4iivrkkh" path="res://assets/tilesets and props/collectables/key.png" id="3_i82go"]
[ext_resource type="AudioStream" uid="uid://mr824pt07gw8" path="res://assets/music and sound/pianoJingleTake05.mp3" id="4_xto3g"]
[ext_resource type="PackedScene" uid="uid://y6ihnhljgq20" path="res://scenes/utils/actionable.tscn" id="5_fdojj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6k6cb"]
resource_local_to_scene = true
atlas = ExtResource("1_77yey")
region = Rect2(0, 0, 16, 16)

[node name="Coffer" type="Sprite2D"]
texture = SubResource("AtlasTexture_6k6cb")
script = ExtResource("2_kljvl")
item_id = "0037"
item_type = "Utils"
item_method = "bronze_key"
item_name = "Bronze Key"
item_texture = ExtResource("3_i82go")
item_effect = "Wonder what will open"

[node name="LabelTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("4_xto3g")

[node name="Actionable" parent="." instance=ExtResource("5_fdojj")]
unique_name_in_owner = true

[connection signal="actioned" from="Actionable" to="." method="_on_actionable_actioned"]
