[gd_scene load_steps=7 format=3 uid="uid://ku8kt6ewh6wx"]

[ext_resource type="Script" path="res://scripts/Puzzles/silver_key_door.gd" id="1_os6ek"]
[ext_resource type="Texture2D" uid="uid://bcptmm8hbhft8" path="res://assets/tilesets and props/dungeon/southernDoor.png" id="2_mp3f5"]
[ext_resource type="PackedScene" uid="uid://bcb28so55cwo2" path="res://interactions/door.tscn" id="3_2kn6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltsck"]
atlas = ExtResource("2_mp3f5")
region = Rect2(0, 0, 48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_387vo"]
size = Vector2(96, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrtli"]
size = Vector2(97, 28)

[node name="SilverKeyDoorPuzzle" type="Node2D"]
script = ExtResource("1_os6ek")
proximity_tought = "This looks a silver keyhole. let's find a silver key!"

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_ltsck")
region_rect = Rect2(256, 224, 48, 32)

[node name="Door" parent="." instance=ExtResource("3_2kn6x")]
position = Vector2(-1, 29)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_387vo")

[node name="PlayerProximityArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 38)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerProximityArea"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_rrtli")

[connection signal="body_entered" from="PlayerProximityArea" to="." method="_on_player_proximity_area_body_entered"]
