[gd_scene load_steps=29 format=3 uid="uid://bktrnqn74ivy6"]

[ext_resource type="Script" path="res://scenes/Battle/BattleScene.gd" id="1_13yon"]
[ext_resource type="Texture2D" uid="uid://tyqqhxexgir5" path="res://assets/characters/cultist_battle.png" id="2_54gm7"]
[ext_resource type="PackedScene" uid="uid://b4ujejr1mllwk" path="res://scenes/Battle/HealthBar.tscn" id="2_u3t3p"]
[ext_resource type="Texture2D" uid="uid://cwuvc7ibh653i" path="res://assets/characters/little girl/little_girl_battle.png" id="3_piuoq"]
[ext_resource type="AudioStream" uid="uid://bq6s588b0lv6e" path="res://assets/music and sound/55_Encounter_02.wav" id="4_y0oju"]
[ext_resource type="AudioStream" uid="uid://cl5m0qw84y8fj" path="res://assets/music and sound/sound fx/22_Slash_04.wav" id="6_ysyvb"]
[ext_resource type="AudioStream" uid="uid://dyor2yewihhsf" path="res://assets/music and sound/sound fx/69_Enemy_death_01.wav" id="7_ptdl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilcj6"]
atlas = ExtResource("2_54gm7")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3xkq"]
atlas = ExtResource("2_54gm7")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kamfg"]
atlas = ExtResource("2_54gm7")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsata"]
atlas = ExtResource("2_54gm7")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qkh5"]
atlas = ExtResource("2_54gm7")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ngr"]
atlas = ExtResource("2_54gm7")
region = Rect2(350, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v3xo"]
atlas = ExtResource("2_54gm7")
region = Rect2(400, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnd8t"]
atlas = ExtResource("2_54gm7")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3np6c"]
atlas = ExtResource("2_54gm7")
region = Rect2(50, 0, 50, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8p4w"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3xkq")
}],
"loop": false,
"name": &"Attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kamfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsata")
}],
"loop": false,
"name": &"Damaged",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qkh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v3xo")
}],
"loop": false,
"name": &"Defeated",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnd8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3np6c")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_76esq"]
atlas = ExtResource("3_piuoq")
region = Rect2(180, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_krb0m"]
atlas = ExtResource("3_piuoq")
region = Rect2(270, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vaoy"]
atlas = ExtResource("3_piuoq")
region = Rect2(360, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3r20"]
atlas = ExtResource("3_piuoq")
region = Rect2(450, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_psr6j"]
atlas = ExtResource("3_piuoq")
region = Rect2(540, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s033s"]
atlas = ExtResource("3_piuoq")
region = Rect2(630, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeiq2"]
atlas = ExtResource("3_piuoq")
region = Rect2(0, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lkpe"]
atlas = ExtResource("3_piuoq")
region = Rect2(90, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j35of"]
atlas = ExtResource("3_piuoq")
region = Rect2(720, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oa45"]
atlas = ExtResource("3_piuoq")
region = Rect2(810, 0, 90, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq56i"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76esq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krb0m")
}],
"loop": false,
"name": &"Attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vaoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3r20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s033s")
}],
"loop": false,
"name": &"Damaged",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeiq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lkpe")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j35of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oa45")
}],
"loop": false,
"name": &"Use",
"speed": 2.0
}]

[node name="BattleScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_13yon")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="EnemyRect" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(-123, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x8p4w")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(25, 40)

[node name="PlayerRect" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(630, 183)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jq56i")
animation = &"Use"
autoplay = "Idle"

[node name="FightIntro" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/FightIntro"]
layout_mode = 0
offset_left = 79.0
offset_top = 94.0
offset_right = 389.0
offset_bottom = 154.0
text = "Some fight will happen soon!"
horizontal_alignment = 1

[node name="IntroEffect" type="AudioStreamPlayer" parent="CanvasLayer/FightIntro"]
unique_name_in_owner = true
stream = ExtResource("4_y0oju")

[node name="FightControls" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHealthBar" parent="CanvasLayer/FightControls" instance=ExtResource("2_u3t3p")]
unique_name_in_owner = true
position = Vector2(1, 1)

[node name="EnemyHealthBar" parent="CanvasLayer/FightControls" instance=ExtResource("2_u3t3p")]
unique_name_in_owner = true
position = Vector2(336, 0)

[node name="AttackSound" type="AudioStreamPlayer" parent="CanvasLayer/FightControls"]
unique_name_in_owner = true
stream = ExtResource("6_ysyvb")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/FightControls"]
layout_mode = 2
offset_left = 259.0
offset_top = 172.0
offset_right = 470.0
offset_bottom = 260.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FightControls/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AttackButtonContainer" type="VBoxContainer" parent="CanvasLayer/FightControls/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button1" type="Button" parent="CanvasLayer/FightControls/PanelContainer/MarginContainer/AttackButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button3")
focus_neighbor_bottom = NodePath("../Button2")
theme_override_font_sizes/font_size = 8
disabled = true
text = "Poke"

[node name="Button2" type="Button" parent="CanvasLayer/FightControls/PanelContainer/MarginContainer/AttackButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button1")
focus_neighbor_bottom = NodePath("../Button3")
theme_override_font_sizes/font_size = 8
disabled = true
text = "Fireball"

[node name="Button3" type="Button" parent="CanvasLayer/FightControls/PanelContainer/MarginContainer/AttackButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../Button1")
theme_override_font_sizes/font_size = 8
disabled = true
text = "Some other attack"

[node name="AttackPanel" type="PanelContainer" parent="CanvasLayer/FightControls"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 148.0
offset_top = 95.0
offset_right = 348.0
offset_bottom = 135.0

[node name="AttackLabel" type="Label" parent="CanvasLayer/FightControls/AttackPanel"]
unique_name_in_owner = true
layout_mode = 2
vertical_alignment = 1

[node name="VictoryPanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 180.0
offset_top = -190.0
offset_right = 333.0
offset_bottom = -92.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VictoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VictoryPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VictoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Victory"
horizontal_alignment = 1

[node name="BackToGameButton" type="Button" parent="CanvasLayer/VictoryPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "Back to game"

[node name="VictorySound" type="AudioStreamPlayer" parent="CanvasLayer/VictoryPanel"]
unique_name_in_owner = true
stream = ExtResource("7_ptdl1")

[connection signal="animation_finished" from="CanvasLayer/EnemyRect" to="." method="_on_enemy_rect_animation_finished"]
[connection signal="animation_looped" from="CanvasLayer/EnemyRect" to="." method="_on_enemy_rect_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/PlayerRect" to="." method="_on_player_rect_animation_finished"]
[connection signal="animation_looped" from="CanvasLayer/PlayerRect" to="." method="_on_player_rect_animation_finished"]
[connection signal="pressed" from="CanvasLayer/FightControls/PanelContainer/MarginContainer/AttackButtonContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/FightControls/PanelContainer/MarginContainer/AttackButtonContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/FightControls/PanelContainer/MarginContainer/AttackButtonContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/VictoryPanel/MarginContainer/VBoxContainer/BackToGameButton" to="." method="_on_back_to_game_button_pressed"]
